VITE_SUPABASE_PROJECT_ID="mwcpooedpphdkycgornj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y3Bvb2VkcHBoZGt5Y2dvcm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTAxNjgsImV4cCI6MjA4MzY2NjE2OH0.2EhJFr8EHxUCNYMQ6GgyIIGYwAB9PQpICOwmV7KWHac"
VITE_SUPABASE_URL="https://mwcpooedpphdkycgornj.supabase.co"
